#EVM
PRIVATE_KEY="5766fa81916aba1909042bc1ddbbcb002702c36af11dbb5edb"
INFURA_KEY="7bb38f598ae5404ebldfkdlsfds;fc844325edec7c4e"
AMOY_GATEWAY_ADDRESS="0x8EaAB5e8551781F3E8eb745E7fcc7DAeEFd27b1f"
RANDOMNESS_RECEIVER_CONTRACT_ADDRESS="0xEDfa6B5f50f6885fab79ef53098b304E3a355eB4"

#SECRET NETWORK
MNEMONIC="desk pigeon hammer only mistake stool december offer patrol once vacant"
